<?php

return [
  "会员信息" => "Member Information",
  "地址信息异常" => "Address information exception",
  "请稍后重试" => "Please try again later",
  "绑定成功" => "Binding successful",
  "我的团队" => "My team",
  "地址异常" => "Address exception",
  "数量异常" => "Abnormal quantity",
  "转让成功" => "Transfer successful",
  "用户信息异常" => "Abnormal user information",
  "节点数量异常" => "Abnormal number of nodes",
  "用户当前无法绑定到上级" => "The user is currently unable to bind to the superior",
  "已绑定下级，无法绑定上级" => "Already bound to subordinate, unable to bind to superior",
  "获取上级信息失败" => "Failed to obtain superior information",
  "当前账户无法绑定" => "The current account cannot be bound",
  "你的上级没有绑定上级" => "Your superior is not bound to your superior",
  "奖励页面" => "Reward page",
  "SOCE奖励页面" => "SOCE reward page",
  "领取信息错误" => "Invalid claim information",
  "已领取" => "Claimed",
  "每月仅1号可领取" => "Can only be claimed on the 1st of each month",
  "本月仅可领取1次" => "Only one claim is allowed per month",
  "拓朴有效人数不足" => "Not enough valid direct members",
  "家族有效人数不足" => "Not enough valid team members",
  "暂未开启兑换" => "Exchange is not available",
  "SOCE余额不足" => "Insufficient SOCE balance",
  "OCE余额不足" => "Insufficient OCE balance",
  "USDT余额不足" => "Insufficient USDT balance",
  "兑换成功" => "Exchange successful",
  "提取成功" => "Withdraw success",
];
